1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1; ; ; ;s; ; ; ; ; ; ; ; ; ; ; ; ; ; ;1
1; ;1;1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;1
1; ; ; ; ; ; ; ;s;s; ;s;s; ; ;s;s; ; ;1
1;w;w;w;w; ; ;1; ; ; ; ; ; ; ; ; ; ; ;1
1; ; ;m;w; ; ;1; ; ; ; ; ; ; ; ; ; ; ;1
1; ;w; ;w; ; ;1; ; ; ; ; ; ; ; ; ; ; ;1
1; ;w; ;w; ; ;1; ; ; ; ; ; ; ; ; ; ; ;1
1; ;w; ;w; ; ;1; ; ; ; ; ; ; ; ; ; ; ;1
1; ; ; ;w; ; ;1; ; ; ; ; ; ; ; ; ; ; ;1
1;w;w; ;w; ; ;1; ; ; ; ; ; ; ; ; ; ; ;1
1; ;w;m;w; ; ; ; ; ; ; ; ; ; ; ; ; ; ;1
1; ;w; ;w;1;1;w;1;1;w;1;1; ;1;1;w;1;1;1
1; ;w; ; ; ; ; ; ; ; ;m;m;m;m;m; ; ; ;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
