1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1; ; ; ; ; ;1; ; ; ; ; ; ; ; ; ; ; ;s;1
1; ;1; ;w; ; ; ;w;w;w;w;w;w;w;w;w; ; ;1
1; ; ; ;w; ;1; ;w;w;w;w;w;w;w;w;w; ;s;1
1; ;1; ;w; ; ; ;w;w;w;w;w;w;w;w;w; ; ;1
1; ; ; ;w; ;1; ; ; ; ; ; ; ; ; ; ; ;s;1
1; ;1; ;w; ; ; ;w;w;w;w;w;w;w;w;w; ; ;1
1; ; ; ;w; ;1; ;w;w;w;w;w;w;w;w;w; ;s;1
1; ;1; ;w; ; ; ;w;w;w;w;w;w;w;w;w; ; ;1
1; ; ; ;w; ;1; ; ; ; ; ; ; ; ; ; ; ;s;1
1; ;1; ;w; ; ; ;w;w;w;w;w;w;w;w;w; ; ;1
1; ; ; ;w; ;1; ;w;w;w;w;w;w;w;w;w; ;s;1
1; ;1; ;w; ; ; ;w;w;w;w;w;w;w;w;w; ; ;1
1; ; ; ; ; ;1; ; ; ; ; ; ; ; ; ; ; ;s;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
