w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w
w;m; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;m;w
w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w; ;w
w;m; ; ; ; ; ; ; ; ; ; ; ; ; ; ;m;w; ;w
w; ;w;w;w;w;w;w;w;w;w;w;w;w;w;w; ;w; ;w
w; ;w;m; ; ; ; ; ; ; ; ; ; ;m;w; ;w; ;w
w; ;w; ;w;w;w;w;w;w;w;w;w;w; ;w; ;w; ;w
w; ;w; ;w;m; ; ; ; ; ; ;m;w; ;w; ;w; ;w
w; ;w; ;w; ;w;w;w;w;w;w;w;w; ;w; ;w; ;w
w; ;w; ;w;m; ; ; ; ; ; ; ; ;m;w; ;w; ;w
w; ;w; ;w;w;w;w;w;w;w;w;w;w;w;w; ;w; ;w
w; ;w;m; ; ; ; ; ; ; ; ; ; ; ; ;m;w; ;w
w; ;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w; ;w
w;m; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;m;w
w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w