1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;1
1; ;1;1;1; ;1;1;1; ;1; ; ; ;1; ; ; ; ;1
1; ;1;m;1; ;1;m;m; ;1; ; ; ;1; ; ; ; ;1
1; ;1;1;1; ;1;1;1; ;1; ;1; ;1; ; ; ; ;1
1; ;1; ; ; ;1;m;m; ;1;1; ;1;1; ; ; ; ;1
1; ;1; ; ; ;1;1;1; ;1; ; ; ;1; ; ; ; ;1
1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;1
1; ; ; ;w;w;w; ;w;w;w; ;w; ; ; ;w; ; ;1
1; ; ; ;w;s;w; ;w;s;w; ;w; ; ; ;w; ; ;1
1; ; ; ;w;w;w; ;w;s;w; ;w; ;w; ;w; ; ;1
1; ; ; ;w; ; ; ;w;s;w; ;w;w;m;w;w; ; ;1
1; ; ; ;w; ; ; ;w;w;w; ;w;m;m;m;w; ; ;1
1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;1
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
