#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=EnemyManager
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=ProjectileManager
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=World
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=EnemyManager
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=ProjectileManager
dependency18.type=UsesDependency
dependency19.from=World
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=World
dependency20.to=Model
dependency20.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=EnemyManager
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=ProjectileManager
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=ProjectileManager
dependency6.to=PlayerProjectile
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1400
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2428
package.editor.x=-8
package.editor.y=-8
package.frame.height=1416
package.frame.width=2576
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=810
target1.y=320
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=880
target10.y=500
target11.height=50
target11.name=Model
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=330
target12.height=50
target12.name=PlayerProjectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=610
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=750
target13.y=500
target14.height=50
target14.name=ProjectileManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1010
target14.y=420
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=420
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=810
target3.y=250
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=230
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=420
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=330
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1040
target7.y=500
target8.height=50
target8.name=EnemyProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1090
target8.y=610
target9.height=50
target9.name=EnemyManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=420
