#BlueJ package file
dependency1.from=Shooter
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=EnemyManager
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=EnemyManager
dependency11.to=Shooter
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=ProjectileManager
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=ProjectileManager
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=ProjectileManager
dependency16.to=PlayerProjectile
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Element
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ProjectileManager
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=EnemyManager
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=View
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Model
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=EnemyManager
dependency29.type=UsesDependency
dependency3.from=View
dependency3.to=Model
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=ProjectileManager
dependency30.type=UsesDependency
dependency31.from=World
dependency31.to=View
dependency31.type=UsesDependency
dependency32.from=World
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=World
dependency33.to=Model
dependency33.type=UsesDependency
dependency4.from=View
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=EnemyManager
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=ProjectileManager
dependency8.type=UsesDependency
dependency9.from=EnemyManager
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=1400
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=196
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8457446808510638
package.editor.height=1106
package.editor.width=2428
package.editor.x=-8
package.editor.y=-8
package.frame.height=1416
package.frame.width=2576
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=660
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=880
target10.y=500
target11.height=50
target11.name=Model
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=330
target12.height=50
target12.name=PlayerProjectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=610
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=750
target13.y=500
target14.height=50
target14.name=ProjectileManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1010
target14.y=420
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=420
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=810
target3.y=250
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=230
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=420
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=330
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1040
target7.y=500
target8.height=50
target8.name=EnemyProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1090
target8.y=610
target9.height=50
target9.name=EnemyManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=420
