#BlueJ package file
dependency1.from=EnemyManager
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Element
dependency5.to=View
dependency5.type=UsesDependency
editor.fx.0.height=1400
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2428
package.editor.x=-8
package.editor.y=-8
package.frame.height=1416
package.frame.width=2576
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=810
target1.y=320
target10.height=50
target10.name=Model
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=330
target11.height=50
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=500
target12.height=50
target12.name=ProjectileManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1010
target12.y=420
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=420
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=810
target3.y=250
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=230
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=420
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=330
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1040
target7.y=500
target8.height=50
target8.name=EnemyManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=420
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=880
target9.y=500
