#BlueJ package file
dependency1.from=Element
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ProjectileManager
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=EnemyManager
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Shooter
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=Shooter
dependency15.to=ProjectileManager
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=Enemy
dependency2.to=ProjectileManager
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Model
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=EnemyManager
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=ProjectileManager
dependency24.type=UsesDependency
dependency25.from=Block
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=EnemyProjectile
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=View
dependency27.type=UsesDependency
dependency28.from=Mover
dependency28.to=ProjectileManager
dependency28.type=UsesDependency
dependency29.from=PlayerProjectile
dependency29.to=View
dependency29.type=UsesDependency
dependency3.from=EnemyManager
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=ProjectileManager
dependency30.to=View
dependency30.type=UsesDependency
dependency31.from=ProjectileManager
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=ProjectileManager
dependency32.to=PlayerProjectile
dependency32.type=UsesDependency
dependency33.from=ProjectileManager
dependency33.to=EnemyProjectile
dependency33.type=UsesDependency
dependency34.from=ProjectileManager
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=View
dependency35.to=Model
dependency35.type=UsesDependency
dependency36.from=View
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=View
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=View
dependency38.to=World
dependency38.type=UsesDependency
dependency39.from=View
dependency39.to=EnemyManager
dependency39.type=UsesDependency
dependency4.from=EnemyManager
dependency4.to=World
dependency4.type=UsesDependency
dependency40.from=View
dependency40.to=ProjectileManager
dependency40.type=UsesDependency
dependency41.from=Water
dependency41.to=View
dependency41.type=UsesDependency
dependency42.from=World
dependency42.to=View
dependency42.type=UsesDependency
dependency43.from=World
dependency43.to=ProjectileManager
dependency43.type=UsesDependency
dependency44.from=World
dependency44.to=Obstacle
dependency44.type=UsesDependency
dependency45.from=World
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=World
dependency46.to=Water
dependency46.type=UsesDependency
dependency5.from=EnemyManager
dependency5.to=ProjectileManager
dependency5.type=UsesDependency
dependency6.from=EnemyManager
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=EnemyManager
dependency7.to=Shooter
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=0
objectbench.height=293
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6763754045307443
package.editor.height=620
package.editor.width=1532
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=46
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=460
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=580
target11.height=50
target11.name=EnemyProjectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=990
target11.y=500
target12.height=50
target12.name=EnemyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=760
target12.y=310
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=780
target13.y=390
target14.height=50
target14.name=Model
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=220
target15.height=50
target15.name=PlayerProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=860
target15.y=500
target16.height=50
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=700
target16.y=460
target17.height=50
target17.name=ProjectileManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=910
target17.y=310
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=20
target2.height=50
target2.name=Shooter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=580
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=310
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=380
target5.height=50
target5.name=Element
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=710
target5.y=140
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=120
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=310
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=220
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=940
target9.y=390
