#BlueJ package file
dependency1.from=Shooter
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=EnemyManager
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=ProjectileManager
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=ProjectileManager
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=EnemyManager
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=Shooter
dependency2.to=ProjectileManager
dependency2.type=UsesDependency
dependency20.from=EnemyManager
dependency20.to=World
dependency20.type=UsesDependency
dependency21.from=EnemyManager
dependency21.to=ProjectileManager
dependency21.type=UsesDependency
dependency22.from=EnemyManager
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=EnemyManager
dependency23.to=Shooter
dependency23.type=UsesDependency
dependency24.from=EnemyManager
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=ProjectileManager
dependency25.type=UsesDependency
dependency26.from=Model
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=Model
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=Block
dependency28.to=View
dependency28.type=UsesDependency
dependency29.from=ProjectileManager
dependency29.to=View
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=ProjectileManager
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=ProjectileManager
dependency31.to=PlayerProjectile
dependency31.type=UsesDependency
dependency32.from=ProjectileManager
dependency32.to=EnemyProjectile
dependency32.type=UsesDependency
dependency33.from=ProjectileManager
dependency33.to=Obstacle
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Model
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=View
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=PlayerProjectile
dependency37.to=View
dependency37.type=UsesDependency
dependency38.from=EnemyProjectile
dependency38.to=View
dependency38.type=UsesDependency
dependency39.from=Water
dependency39.to=View
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=ProjectileManager
dependency4.type=UsesDependency
dependency40.from=Mover
dependency40.to=View
dependency40.type=UsesDependency
dependency41.from=Mover
dependency41.to=ProjectileManager
dependency41.type=UsesDependency
dependency42.from=View
dependency42.to=Model
dependency42.type=UsesDependency
dependency43.from=View
dependency43.to=Controller
dependency43.type=UsesDependency
dependency44.from=View
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=View
dependency45.to=World
dependency45.type=UsesDependency
dependency46.from=View
dependency46.to=EnemyManager
dependency46.type=UsesDependency
dependency47.from=View
dependency47.to=ProjectileManager
dependency47.type=UsesDependency
dependency5.from=Player
dependency5.to=EnemyManager
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Element
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=47
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=570
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=780
target10.y=690
target11.height=50
target11.name=EnemyProjectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1090
target11.y=610
target12.height=50
target12.name=EnemyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=420
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=880
target13.y=500
target14.height=50
target14.name=Model
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=330
target15.height=50
target15.name=PlayerProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=610
target16.height=50
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=800
target16.y=570
target17.height=50
target17.name=ProjectileManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1010
target17.y=420
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=130
target2.height=50
target2.name=Shooter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=690
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=490
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=420
target5.height=50
target5.name=Element
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=810
target5.y=250
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=230
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=420
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=330
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=1040
target9.y=500
