#BlueJ package file
dependency1.from=Water
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=ProjectileManager
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=ItemManager
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=ProjectileManager
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Load
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Shooter
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=View
dependency20.to=World
dependency20.type=UsesDependency
dependency21.from=View
dependency21.to=EnemyManager
dependency21.type=UsesDependency
dependency22.from=View
dependency22.to=ProjectileManager
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=ItemManager
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=View
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=ProjectileManager
dependency25.type=UsesDependency
dependency26.from=EnemyProjectile
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=EnemyManager
dependency27.to=View
dependency27.type=UsesDependency
dependency28.from=EnemyManager
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=EnemyManager
dependency29.to=ProjectileManager
dependency29.type=UsesDependency
dependency3.from=Shooter
dependency3.to=ProjectileManager
dependency3.type=UsesDependency
dependency30.from=EnemyManager
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=EnemyManager
dependency31.to=Shooter
dependency31.type=UsesDependency
dependency32.from=EnemyManager
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=ProjectileManager
dependency33.type=UsesDependency
dependency34.from=PlayerProjectile
dependency34.to=View
dependency34.type=UsesDependency
dependency35.from=Block
dependency35.to=View
dependency35.type=UsesDependency
dependency36.from=ProjectileManager
dependency36.to=View
dependency36.type=UsesDependency
dependency37.from=ProjectileManager
dependency37.to=Projectile
dependency37.type=UsesDependency
dependency38.from=ProjectileManager
dependency38.to=PlayerProjectile
dependency38.type=UsesDependency
dependency39.from=ProjectileManager
dependency39.to=EnemyProjectile
dependency39.type=UsesDependency
dependency4.from=Element
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=ProjectileManager
dependency40.to=Obstacle
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Load
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=View
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Controller
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Loader
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=View
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=ProjectileManager
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=EnemyManager
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Load
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=EnemyManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=48
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=460
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=130
target10.y=130
target11.height=50
target11.name=World
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=310
target12.height=50
target12.name=View
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=210
target13.height=50
target13.name=Projectile
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=940
target13.y=390
target14.height=50
target14.name=Mover
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=580
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1180
target15.y=400
target16.height=50
target16.name=EnemyProjectile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=990
target16.y=500
target17.height=50
target17.name=EnemyManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=310
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=780
target18.y=390
target19.height=50
target19.name=PlayerProjectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=860
target19.y=500
target2.height=50
target2.name=Shooter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=580
target20.height=50
target20.name=Block
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=700
target20.y=460
target21.height=50
target21.name=ProjectileManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=910
target21.y=310
target22.height=50
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=20
target3.height=50
target3.name=Load
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=230
target3.y=250
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=380
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=310
target6.height=50
target6.name=HealthPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1170
target6.y=500
target7.height=50
target7.name=ItemManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1080
target7.y=310
target8.height=50
target8.name=Element
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=710
target8.y=140
target9.height=50
target9.name=Loader
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=310
